[00:00.000 --> 00:03.000] 떠나지마
[00:18.000 --> 00:23.000] 떠나지마 다시 한번 돌아봐
[00:23.000 --> 00:27.000] 이렇게 만날 수 없는데
[00:27.000 --> 00:31.000] Never say goodbye, You make me cry
[00:31.000 --> 00:35.000] 기다려 너 하나만
[00:36.000 --> 00:40.000] 날 바라보던 너의 그 눈빛, 널 놓친 날 정말 stupid, 이미 가슴에 꽂힌 Cupid
[00:40.000 --> 00:44.000] 화살도 뽑아버렸어, 난 정말 바보지
[00:44.000 --> 00:48.000] 쓸데없는 자존심, 세우다 못해 맘에도 없는 바보같은 말로
[00:48.000 --> 00:52.000] 딱 잘라서 너를 보냈어
[00:52.000 --> 00:56.000] 이렇게 떠나 하루하루 어쩌나
[00:56.000 --> 01:00.000] 끝까지 내게 이별을 서질러, 결국 내 입술은 참지 못해 네 이름을 흘러
[01:00.000 --> 01:04.000] 바보같은 나, 오늘도 웃을 적을 못봐
[01:04.000 --> 01:08.000] 꼭 힘들어 너도 이런 너와 같다면 돌아와, 제발 나를 잡아줘
[01:08.000 --> 01:11.000] 떠나지마 다시 한번 돌아봐
[01:11.000 --> 01:15.000] 이렇게 만날 수 없는데
[01:15.000 --> 01:19.000] Never say goodbye, You make me cry
[01:19.000 --> 01:23.000] 기다려 너 하나만
[01:24.000 --> 01:28.000] You ain't my bad boy but, 내겐 좋은 사람 바로 너
[01:28.000 --> 01:32.000] 너만이 my B.A.B.Y, 화나 가슴 아픈 B.A.B.Y
[01:32.000 --> 01:36.000] 하루 종일 바라보는 전화기, 이런 내 마음을 하늘이 전하길
[01:36.000 --> 01:40.000] 아직 이별 앞에 서툴러, Want you back it's time to love
[01:40.000 --> 01:44.000] 이렇게 떠나 하루하루 어쩌나
[01:44.000 --> 01:48.000] 아직까지 내게 이별을 서질러, 결국 내 입술은 참지 못해 네 이름을 흘러
[01:48.000 --> 01:52.000] 바보같은 나, 오늘도 웃을 적을 못봐
[01:52.000 --> 01:56.000] 꼭 힘들어 너도 이런 너와 같다면 돌아와, 제발 나를 잡아줘
[01:56.000 --> 01:59.000] 떠나지마 다시 한번 돌아봐
[01:59.000 --> 02:03.000] 이렇게 보낼 수 없는데
[02:03.000 --> 02:07.000] Never say goodbye, You make me cry
[02:07.000 --> 02:11.000] 기다려 너 하나만
[02:11.000 --> 02:19.000] 결국 이렇게 보낼 수 없는데
[02:19.000 --> 02:24.000] 어디 있어 난 아직 여기에 있어
[02:24.000 --> 02:28.000] 돌아와줘
[02:28.000 --> 02:32.000] 사랑해도 사랑할 수 없는 너
[02:32.000 --> 02:36.000] 이별을 지울 수 없는 너
[02:36.000 --> 02:40.000] 남겨진 내겐 그저 눈물뿐
[02:40.000 --> 02:44.000] I can't live without you
[02:44.000 --> 02:48.000] 떠나지마 다시 한번 돌아봐
[02:48.000 --> 02:52.000] 이렇게 보낼 수 없는데
[02:52.000 --> 02:56.000] Never say goodbye, You make me cry
[02:56.000 --> 03:01.000] 기다려 너 하나만